{
  "postStartCommand": "cd /workspaces/atobot-trading && npm install --silent; sudo service cron start 2>/dev/null || true; [ -f atobot-crontab.txt ] && crontab atobot-crontab.txt && echo '[AUTOSTART] Cron jobs installed' || echo '[WARN] atobot-crontab.txt not found, skipping cron install'; npx pm2 resurrect --no-daemon 2>/dev/null; npx pm2 start ecosystem.config.cjs 2>/dev/null; npx pm2 save; echo '[AUTOSTART] Bot started via PM2'"
}
